<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>
- #####个人信息
	
	* 姓名：张 伟
	
	* 邮箱：<a href="mailto:ios_develop@me.com">ios</title>

</head>
<body>
<ul>
<li><h5>个人信息</h5>

<ul>
<li><p>姓名：张 伟</p></li>
<li><p>邮箱：<a href="mailto:ios_develop@me.com">ios_develop@me.com</a></p></li>
<li><p>手机：186 九八六零 0911</p></li>
<li><p>微信：Passerbied</p></li>
</ul>
</li>
<li><h5>职业经历</h5>

<ul>
<li><p>2013年初 ~ 现在  <em>北京</em></p>

<pre><code>就职于北京源一博观科技有限公司

旗下产品： 
约伴网 www.yueban.com
装备酷 www.zbcool.com
七加二商城 www.7jia2.com

先后独立负责约伴和装备酷2款产品iOS端从0到1的研发，后任技术团队项目主管，负责团队扩充，技术选型，进度管理等工作，并全面参与开发。
</code></pre></li>
<li><p>2011年 ~ 2012年  <em>日本</em></p>

<pre><code>就职于大洋システムテクノロジー横滨本社

旅居日本，主要做移动互联网方向的Android和iOS应用开发，有外包，有自营产品。
担当部门技术顾问和大连分公司海外项目开发进度管理，并负责项目开发，验收，以及项目报价。
</code></pre></li>
<li><p>2009年 ~ 2011年 <em>大连</em></p>

<pre><code>就职于大连永佳电子科技有限公司

主要做基于ASP.NET的Web开发
</code></pre></li>
<li><p>2007年 ~ 2008年 <em>大连</em></p>

<pre><code>大学期间经营小酒馆

算是第一次职业经历，而且是人生的第一次创业经历
</code></pre></li>
<li><p>2005年 ~ 2010年 <em>大连</em></p>

<pre><code>组建原创乐队——蓝点颏乐队

担当唱作人兼节奏吉他手，从此开始了那放荡不羁的大学校园生活。
</code></pre></li>
</ul>
</li>
<li><h5>个人标签</h5>

<ul>
<li><pre><code>iOS开发，项目管理，移动互联网，创业，摇滚乐，日本语，台球，喜静，多感
</code></pre></li>
</ul>
</li>
<li><h5>开发作品展示</h5>

<ul>
<li><p>iOS应用：</p>

<p>  <a href='zbcool.com'><img width="50" height="50" src='zbcool_logo.png'></a> <a href="https://itunes.apple.com/cn/app/zhuang-bei-ku/id901263506?ls=1&amp;mt=8">装备酷</a>      <br/>
  <img width="110" src='5-article.png'>
  <img width="110" src='5-club.png'>
  <img width="110" src='5-reivew.png'>
  <img width="110" src='5-outdoor.png'></p>

<p>  <a href='yueban.com'><img width="50" height="50" src='logo512.png'></a> <a href="https://itunes.apple.com/cn/app/yue-ban-zhen-zheng-neng-zhao/id639508528?mt=8">约伴</a>   <br/>
  <img width="110" src='yueban5-01.png'>
  <img width="110" src='yueban5-02.png'>
  <img width="110" src='yueban5-03.png'>
  <img width="110" src='yueban5-04.png'></p>

<p>  <a href='http://www.kupaocar.cn/'><img width="50" height="50" src='dudu_logo.png'></a> <a href="https://itunes.apple.com/us/app/du-du-chu-xing/id1077979411">嘟嘟出行</a></p>

<p>  <img width="110" src='dudu5-1.png'>
  <img width="110" src='dudu5-2.png'>
  <img width="110" src='dudu5-3.png'>
  <img width="110" src='dudu5-4.png'>   <br/>
  <img width="50" height="50" src='ssg_logo.png'> <a href="https://itunes.apple.com/us/app/sararimansoritia-mengwo-baoita/id901161080?mt=8">Sarariman Soritia</a></p>

<p>  <img width="110" src='sarariman01.jpeg'>
  <img width="110" src='sarariman02.jpeg'>
  <img width="110" src='sarariman03.jpeg'>
  <img width="110" src='sarariman04.jpeg'></p>

<p>  <img width="50" height="50" src='yoga_logo.jpeg'> <a href="https://itunes.apple.com/app/id893951629">7days Diet!Yoga &amp; Stretch</a></p>

<p>  <img width="110" src='yoga01.jpeg'>
  <img width="110" src='yoga02.jpeg'>
  <img width="110" src='yoga03.jpeg'>
  <img width="110" src='yoga04.jpeg'></p>

<p>  <img width="50" height="50" src='1386873184.jpg'> 歌谱阅读器</p>

<p>  <br/></p></li>
<li><p> Android应用：</p>

<p>  <img width="50" height="50" src='ic_launcher.png'> <a href="http://love-suzyszoo.jp/PDL000/?product_id=3">电池小部件</a></p>

<p>  <img width="110" src='battery1.jpeg'>
  <img width="110" src='battery2.jpeg'>
  <img width="110" src='battery3.jpeg'></p>

<p>  <img width="50" height="50" src='calculator_icon.png'> <a href="http://love-suzyszoo.jp/PDL000/?product_id=6">计算器APP</a></p>

<p>  <img width="110" src='cal1.png'>
  <img width="110" src='cal2.png'>
  <img width="110" src='cal3.png'>
  <img width="110" src='cal4.png'></p>

<p>  <img width="50" height="50" src='ic_launcher_memo.png'> <a href="http://usavich-sptime.jp/PDL000/?product_id=6">记事本APP</a></p>

<p>  <img width="110" src='note1.jpeg'>
  <img width="110" src='note2.jpeg'>
  <img width="110" src='note3.jpeg'>
  <img width="110" src='note4.jpeg'></p>

<p>  <img width="50" height="50" src='mediaresister.png'> MediaRegister（二维码扫码，NFC近场通信）</p>

<p>  <img width="110" src='media1.png'>
  <img width="110" src='media2.png'>
  <img width="110" src='media3.png'>
  <img width="110" src='media4.png'></p>

<p>  <img width="50" height="50" src='連絡帳.jpg'> <a href="https://play.google.com/store/apps/details?id=com.taiyo.contactmanager.activity">通讯录APP</a></p>

<p>  <img width="110" src='contact1.png'>
  <img width="110" src='contact2.png'>
  <img width="110" src='contact3.png'>
  <img width="110" src='contact4.png'></p>

<p>  <img width="50" height="50" src='ic_launcher_marionette.png'> Marionette（平板电脑远程控制桌面系统）</p></li>
</ul>


<p>  <br/></p>

<ul>
<li><p> WEB：</p>

<p>  <img width="50" height="50" src='zbcool_logo.png'> <a href="http://zbcool.com">装备酷</a></p>

<p>  <img width="50" height="50" src='外派.png'> 山东威海国际外派研修生管理系统</p>

<p>  <img width="50" height="50" src='报奖金.jpg'> 日本東建集团奖金管理系统</p></li>
</ul>


<p>  <br/></p></li>
<li><h5><a href="https://github.com/passerbied">Github</a> &amp;&amp; Contribution</h5>

<ul>
<li><p><a href="https://github.com/domness/DWTagList">DWTagList</a></p></li>
<li><p><a href="https://github.com/shams-ahmed/SAScrollTableViewCell">SAScrollTableViewCell</a></p></li>
</ul>
</li>
<li><h5>音乐作品展示</h5>

<p>  点击移至 <a href="http://site.douban.com/bluethroat/">豆瓣音乐人小站</a> 试听</p></li>
<li><h5>教育背景</h5>

<p>  毕业于 <strong>大连交通大学</strong>软件学院  <strong>日语+软件工程</strong> 双学士学位</p></li>
<li><h5><a href="http://i-chou.com/about/photo">本人真相</a></h5></li>
</ul>

</body>
</html>